body {
  padding-top: 70px;
}

.friendly-name {
  text-align: right;
  white-space: normal
}

.unit-image {
  height: 64px;
  width: 64px;
}

.unit-link {
  text-shadow: 1px 1px 1px #222;
  img {
    background: black;
    border: 1px solid #222;
  }
}

.unit-name {
  max-width: 80%;
  max-height: 100%;
  overflow-y: hidden;
  white-space: nowrap;
}

.collapsible {
  > header {
    overflow: hidden;
    max-width: 80%;
    white-space: nowrap;
    cursor: pointer;
  }

  > section {
  	display: none;
  }

  > section.opened {
  	display: block;
  }
} 

.commit-message {
  cursor: pointer;
  overflow: hidden;
  max-width: 100%;
}

.no-wrap {
  white-space: nowrap;
}

/* hack to hide `Object` spam on unit defs */
.json-formatter-row .constructor-name {
  visibility: hidden;  
}